events {}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream auth {
        server auth-service:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://frontend;
        }

        location /auth/ {
            proxy_pass http://auth;
            rewrite ^/auth(/.*)$ $1 break;
        }
    }
}
