events {}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream auth {
        server auth-service:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /auth/ {
            proxy_pass http://auth;
        }
    }
}
