events {}

http {
    upstream frontend {
        server host.docker.internal:4000;
    }

    upstream auth {
        server host.docker.internal:5000;
    }

    upstream tasks {
        server host.docker.internal:5001;
    }

    server {
        listen 80;

        location ~ ^/(tasks|tasks/|priority|priority/|state|state/) {
            proxy_pass http://tasks;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(auth|uploads/avatars)/ {
            proxy_pass http://auth;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}