events {}

http {
    upstream auth {
        server auth-service:5000;
    }

    upstream tasks {
        server tasks-service:5001;
    }

    upstream log {
        server log-service:5002;
    }

    server {
        listen 80;

        location ~ ^/(tasks|tasks/|priority|priority/|state|state/) {
            proxy_pass http://tasks;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(auth|uploads/avatars)/ {
            proxy_pass http://auth;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(log|log/) {
            proxy_pass http://log;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}