input {
  kafka {
    bootstrap_servers => "crm-system-kafka-1:9092"
    topics => ["logs"]
    group_id => "logstash"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://crm-system-elasticsearch-1:9200"]
    index => "logs-prod-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "your-password"
  }
}
