input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    group_id => "logstash"
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => {
      "message" => "%{[message]}"
      "service" => "%{[service]}"
      "level" => "%{[level]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "all"
    data_stream_namespace => "prod"
  }
}
