input {
  kafka {
    bootstrap_servers => "kafka-prod:9092"   # Замените на продакшн-адрес Kafka
    topics => ["logs"]
    group_id => "logstash"
    codec => "json"                           # Добавление кодека для обработки JSON (если данные JSON)
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-prod:9200"]
    index => "logs-prod-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "your-password"
  }
}
